/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nvoi",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
	},
	"observability": {
		"enabled": true,
	},
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nvoi_production",
			"database_id": "35720a84-9ead-446c-89e1-ea826d492ae2",
		},
	],
	"queues": {
		"producers": [
			{
				"queue": "nvoi-jobs",
				"binding": "JOB_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "nvoi-jobs",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
			},
		],
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "JOB_RUNNER",
				"class_name": "JobRunner",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["JobRunner"],
		},
	],
	// Environments
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "nvoi.to/*",
					"zone_name": "nvoi.to",
				},
				{
					"pattern": "*.nvoi.to/*",
					"zone_name": "nvoi.to",
				},
			],
			"vars": {
				"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
			},
		},
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
